---
sources:
    - name: meter_source
      interval: 600
      meters:
          - "*"
      sinks:
          - meter_sink
    - name: cpu_source
      interval: 600
      meters:
          - "cpu"
      sinks:
          - cpu_sink
          - cpu_delta_sink
    - name: memory_source
      interval: 600
      meters:
          - "memory.usage"
      sinks:
          - memory_sink
    - name: disk_source
      interval: 600
      meters:
          - "disk.read.bytes"
          - "disk.read.requests"
          - "disk.write.bytes"
          - "disk.write.requests"
          - "disk.device.read.bytes"
          - "disk.device.read.requests"
          - "disk.device.write.bytes"
          - "disk.device.write.requests"
      sinks:
          - disk_sink
    - name: disk_util_source
      interval: 600
      meters:
          - "disk.allocation"
      sinks:
          - disk_util_sink
    - name: network_source
      interval: 600
      meters:
          - "network.incoming.bytes"
          - "network.incoming.packets"
          - "network.outgoing.bytes"
          - "network.outgoing.packets"
      sinks:
          - network_sink
    - name: meter_snmp
      interval: 600
      resources:
          - snmp://compute01
          - snmp://compute02
          - snmp://compute03
          - snmp://compute04
          - snmp://compute05
      meters:
          - "hardware.cpu*"
          - "hardware.memory*"
          - "hardware.disk*"
          - "hardware.network*"
      sinks:
          - meter_sink
    - name: hardware_memory_source
      interval: 600
      resources: 
          - snmp://compute01
          - snmp://compute02
          - snmp://compute03
          - snmp://compute04
          - snmp://compute05
      meters: 
          - "hardware.memory.total"
          - "hardware.memory.used"
      sinks: 
          - hardware_memory_sink
    - name: hardware_disk_source
      interval: 600
      resources: 
          - snmp://compute01
          - snmp://compute02
          - snmp://compute03
          - snmp://compute04
          - snmp://compute05
      meters: 
          - "hardware.disk.size.total"
          - "hardware.disk.size.used"
      sinks: 
          - hardware_disk_sink
    - name: hardware_network_source
      interval: 600
      meters:
          - "hardware.network.incoming.bytes"
          - "hardware.network.incoming.packets"
          - "hardware.network.outgoing.bytes"
          - "hardware.network.outgoing.packets"
      sinks:
          - hardware_network_sink
sinks:
    - name: meter_sink
      transformers:
      publishers:
          - notifier://
    - name: cpu_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                target:
                    name: "cpu_util"
                    unit: "%"
                    type: "gauge"
                    scale: "100.0 / (10**9 * (resource_metadata.cpu_number or 1))"
      publishers:
          - notifier://
    - name: cpu_delta_sink
      transformers:
          - name: "delta"
            parameters:
                target:
                    name: "cpu.delta"
                growth_only: True
      publishers:
          - notifier://
    - name: memory_sink
      transformers:
          - name: "arithmetic"
            parameters:
                target:
                    name: "memory_util"
                    unit: "%"
                    type: "gauge"
                    expr: "100.0 * $(memory.usage) / ($(memory.usage).resource_metadata.memory_mb)"
      publishers:
          - notifier://
    - name: disk_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                source:
                    map_from:
                        name: "(disk\\.device|disk)\\.(read|write)\\.(bytes|requests)"
                        unit: "(B|request)"
                target:
                    map_to:
                        name: "\\1.\\2.\\3.rate"
                        unit: "\\1/s"
                    type: "gauge"
      publishers:
          - notifier://
    - name: disk_util_sink
      transformers:
          - name: "arithmetic"
            parameters:
                target:
                    name: "disk_util"
                    unit: "%"
                    type: "gauge"
                    expr: "100 * $(disk.allocation) / $(disk.capacity)"
      publishers:
          - notifier://
    - name: network_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                source:
                   map_from:
                       name: "network\\.(incoming|outgoing)\\.(bytes|packets)"
                       unit: "(B|packet)"
                target:
                    map_to:
                        name: "network.\\1.\\2.rate"
                        unit: "\\1/s"
                    type: "gauge"
      publishers:
          - notifier://
    - name: hardware_memory_sink
      transformers:
          - name: "arithmetic"
            parameters:
                target:
                    name: "hardware.memory.util"
                    unit: "%"
                    type: "gauge"
                    expr: "100 * $(hardware.memory.used) / $(hardware.memory.total)"
      publishers:
          - notifier://
    - name: hardware_disk_sink
      transformers:
          - name: "arithmetic"
            parameters:
                target:
                    name: "hardware.disk.util"
                    unit: "%"
                    type: "gauge"
                    expr: "100 * $(hardware.disk.size.used) / $(hardware.disk.size.total)"
      publishers:
          - notifier://
    - name: hardware_network_sink
      transformers:
          - name: "rate_of_change"
            parameters:
                source:
                   map_from:
                       name: "hardware.network\\.(incoming|outgoing)\\.(bytes|packets)"
                       unit: "(B|packet)"
                target:
                    map_to:
                        name: "hardware.network.\\1.\\2.rate"
                        unit: "\\1/s"
                    type: "gauge"
      publishers:
          - notifier://